###> symfony/framework-bundle ###
APP_ENV=dev
APP_DEBUG=1
APP_SECRET=1bb8fa8e5f763e62977db39d2d6e5fe9
STORAGE_DIRECTORY=var/storage
CONVERSION_BASE_URL=http://converter.pdf.local
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DB_USER=user
DB_PASSWORD=password
DB_NAME=conversion
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@postgres:5432/conversion?serverVersion=16&charset=utf8"
###< doctrine/doctrine-bundle ###

###> symfony/messenger ###
MESSENGER_TRANSPORT_DSN=amqp://guest:guest@amqproxy:5673/
###< symfony/messenger ###

###> fresh/centrifugo-bundle ###
CENTRIFUGO_API_KEY=f78c5653-9aa3-4eef-a062-4794af37fac1
CENTRIFUGO_API_ENDPOINT=http://${DOCKER_IP}:8000/api
CENTRIFUGO_SECRET=e2994fab-3c95-43b4-9092-c66293e48562
###< fresh/centrifugo-bundle ###

###> aws/aws-sdk-php ###
AWS_S3_BASE_URL=http://${DOCKER_IP}:9000
AWS_S3_VERSION=latest
AWS_S3_ACCESS_KEY=
AWS_S3_SECRET_KEY=
###< aws/aws-sdk-php ###

###> lexik/jwt-authentication-bundle ###
JWT_SECRET_KEY=%kernel.project_dir%/config/jwt/private.pem
JWT_PUBLIC_KEY=%kernel.project_dir%/config/jwt/public.pem
JWT_PASSPHRASE=
###< lexik/jwt-authentication-bundle ###

### DOCKER

###> docker/versions ###
PHP_VERSION=php:8.3-fpm-alpine
###< docker/versions ###

###> docker/config ###
DOMAIN=api.pdf.local
CONTAINER_NAME=pdf-api
PS1='\[\033[1;36m\]pdf-api-local@docker-local🐋\[\033[0;35m\]\[\033[01;37m\]:\w\$ \[\033[00m\]'
XDEBUG_SERVER_NAME=serverName=api.pdf.local
###< docker/config ###

###> docker/networks ###
# PROXY_NETWORK_NAME=docker_engine_reverse_proxy
# RABBITMQ_NETWORK_NAME=pdf_api_rabbitmq
# CENTRIFUGO_NETWORK_NAME=pdf_api_centrifugo
# SQL_NETWORK_NAME=docker_engine_sql
###< docker/networks ###

# Windows, измените на docker.for.win.localhost
# Linux, измените на 172.17.0.1
# Mac OS, измените на docker.for.mac.localhost
DOCKER_IP=172.17.0.1
###< docker/networks ###

###> docker/cache ###
# COMPOSER_CONFIG_PATH=./composer/.config
# COMPOSER_CACHE_PATH=./composer/.cache
# YARN_PATH=./yarn
# YARNRC_PATH=./yarn/.yarnrc
# YARN_CACHE_PATH=./yarn/.config
###< docker/cache ###